<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	  body {background-image: url("image1.png");
                background-size:cover;  }

                 h1{  color: white ;
           	    font-size: 3.75em; }

           	     .button2 {
        
    background-color: pink; /* Green */
    border: none;
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left:5%;
    top:2400px;
           }
      .button2:hover {
      	background-color: yellow;
      }

    .footer {
                        position: absolute;
                        left:30%;                     
                        top:2500px;
          }  
           	    </style>  
           	    <style type="text/css">
           	     #centerright {
              position: absolute;
              left:12%;
              width:80%;
              top:250px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }

                #centerright1 {
              position: absolute;
              left:12%;
              width:80%;
              top:700px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }  

                 #centerright2 {
              position: absolute;
              left:12%;
              width:80%;
              top:1200px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }


                 #centerright3 {
              position: absolute;
              left:12%;
              width:80%;
              top:1600px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }  
           	    </style>
</head>
<body>
<br><br><br><br><br>
<h1>__________________CSS  INTRODUCTION__________________  </h1><br>

 <div id="centerright">
      <h2><strong><font size="+5" color="green">CSS overview </font> </strong></h2>
     <strong><font size="+2" <p>&bull;Cascading Style Sheets (CSS).</p>
     <p>&bull;How does a style definition display HTML elements.</p>
     <p>&bull;Styles are usually stored in stylesheets.</p>
     <p>&bull;Adding styles to HTML 4.0 is to solve the problem of separation of content and performance.</p>
     <p>&bull;External style sheets can greatly improve productivity.</p>
     <p>&bull;External stylesheets are typically stored in CSS files.</p>
     </font></strong><br>
         </div>

 <div id="centerright1">
      <h2><strong><font size="+5" color="red">Style solves a common problem</font> </strong></h2>
     <strong><font size="+2" <p>&bull;HTML tags are originally designed to define document content.By using tags such as &lt;h1 >, &lt;p >, &lt;table >, HTML is meant to be "this is the title", "this is the paragraph", "this is the table" and the like.The document layout is also done by the browser without any formatting tags.</p>
     <p>&bull;Due to two main browser (Internet Explorer and Netscape) keep new HTML tags and attributes (such as font tags and color attributes) added to the HTML specification, create a document content clearly independent of document presentation layer sites become more and more difficult.</p>
     <p>&bull;To solve this problem, the world wide web consortium (W3C), the nonprofit standardization alliance, has taken on the task of standardizing HTML and creating Style (Style) outside of HTML 4.0.</p>
     <p>&bull;All of the major browsers support cascading style sheets.</p>
     </font></strong><br>
         </div>
 <div id="centerright2">
      <h2><strong><font size="+5" color="green">Style sheets greatly improve work efficiency </font> </strong></h2>
     <strong><font size="+2" <p>&bull;The stylesheet defines how to display HTML elements, like the font tags and color attributes of HTML 3.2.Styles are usually kept in an external.css file.By simply editing a simple CSS document, an external style sheet enables you to change the layout and appearance of all the pages in your site at the same time.</p>
     <p>&bull;CSS can be a breakthrough in WEB design because it allows you to control multiple page styles and layouts.As a web developer, you can define styles for each HTML element and apply it to any number of pages you want.If a global update is required, simply change the style, and all the elements in the site will be automatically updated.</p>
     </font></strong><br>
         </div>

          <div id="centerright3">
      <h2><strong><font size="+5" color="red">Multiple styles will cascade to one</font> </strong></h2>
     <strong><font size="+2" <p>&bull;Style sheets allow you to specify style information in a variety of ways.Styles can be specified in a single HTML element, in the header element of an HTML page, or in an external CSS file.You can even refer to multiple external style sheets within the same HTML document.</p>
     <h2><strong><font size="+5" color="red">What style is used when the same HTML element is defined by more than one style?</font> </strong></h2>
      <strong><font size="+2" <p>In general, all styles are stacked in a new virtual style sheet based on the following rules, with the number 4 having the highest priority.</p>
      <p>&bull;The browser defaults</p>
      <p>&bull;External style sheet</p>
      <p>&bull;Internal style sheet (located inside the &lt;head> tag)</p>
      <p>&bull;Inline style (inside HTML elements)</p><br>
      <p>So, an inline style (inside an HTML element) has the highest priority, which means that it will take precedence over style of the following statement: the < head > tag, the declaration of a style style declarations in the external style sheet, or in the browser style statement (the default).</p>
     

     </font></strong><br>
         </div>

         <div  class="button2">
        <h2 ><strong><a href="https://201632110228.github.io/"  ><font size="+6">Back HOME</font></a></strong></h2></div>
         <div class="footer" >
   <footer>
      <font  color="white">WEB FACTORY @ https://201632110228.github.io/CSSItron/
        2017.11.16 </font>                 
   </footer>
  </div> 

</body>
</html>