<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	 body {background-image: url("backgrode1.png");
                background-size:cover;  }

                 h1{  color: white ;
           	    font-size: 3.75em; }   

           	    #centerright {
              position: absolute;
              left:33%;
              width:60%;
              top:140px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }  

                .footer {
                        position: absolute;
                        left:30%;                     
                        top:2000px;
	</style>
	<style type="text/css">
	 .button2 {
        
    background-color: pink; /* Green */
    border: none;
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left:5%;
    top:1550px;
           }
      .button2:hover {
      	background-color: yellow;
      }

      img{
     position: absolute;
     width:800px;
    height: 600px;
    left:1100px;
    top: 1000px;
    display: block;
     filter: alpha(opacity=20);
                opacity: 0.2;
          }  
          
         </style>
</head>
<body>
<h1>__________________HTML IMAGE________________________________  </h1><br>

<div id="centerright">
      <li><h2 style="color: red"align="center"><strong>Example</strong></h2><br></li>
      <p>-----------------------------------------------------------------------------------------------------</p>
      <h3> <p><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_image" target="-blank" >Insert the image</a></p>
           <p>This example demonstrates how to display images on a web page.</p><br>
           <p><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_image2" target="-blank" >Insert images from different locations</a> </p>
           <p> This example demonstrates how to display images of other folders or servers to the web page</p><br>                    
     <p>-----------------------------------------------------------------------------------</p>
           <br>

      <h2><strong><font size="+3" color="#0000FF">Image tags (< img >) and source properties (Src)</font> </strong></h2>
     <strong><font size="+2" <p>In HTML, the image is defined by the <img> tag</p>
     <p>&lt;img> is an empty label, meaning that it contains only attributes and no closing tags</p>
     <p>To display an image on the page, you need to use the source attribute (SRC).The SRC refers to the "source".The value of the source property is the URL of the image.</p>
     <p>The syntax for defining images is:</p></font></strong>
      <table border="2" width="1000">
              <tr>
               <td> 
               <h2> <p><font color="#FF00FF">&lt;img src="url" /&gt;</font></p>
                </h2>
               </td>         
               </tr>          
          </table><br>

           <strong><font size="+2" <p>The URL refers to where the image is stored.If called "boat. GIF images, the images directory at www.w3school.com.cn, then the URL to http://www.w3school.com.cn/images/boat.gif.</p>
     <p>The browser displays the image in the document where the image tag appears.If you place the image tag between two paragraphs, the browser will first display the first paragraph, then display the image and finally show the second paragraph.</p></font></strong>

 <p>-----------------------------------------------------------------------------------------------------</p>
      <h2><strong><font size="+3" color="#0000FF">Replace text attributes (Alt)</font> </strong></h2>
       <strong><font size="+2" <p>The Alt attribute is used to define a set of ready alternate text for the image.The value of the replacement text attribute is user-defined.</p>
     </font></strong>
  <table border="2" width="1000">
              <tr>
               <td> 
               <h2> <p><font color="#FF00FF">&lt;img src="boat.gif" alt="Big Boat"></font></p>
                </h2>
               </td>         
               </tr>          
          </table><br>
                  <strong><font size="+2" <p>When the browser cannot load the image, replace the text attribute to tell the reader what they lost.
At this point, the browser will display the alternative text instead of the image.
Adding alternate text attributes to the images on the page is a good habit, which helps to display information better and is very useful for those who use plain text browsers.</p>
     </font></strong>
     <p>-----------------------------------------------------------------------------------------------------</p>
     <h2><strong><font size="+3" color="red">Basic precautions - useful tips:</font> </strong></h2>
     <strong><font size="+2" > <p>If an HTML file contains ten images, you need to load 11 files to display the page correctly.
Loading pictures takes time, so our advice is: use pictures with caution.</p>
     </font></strong>
           </div>

         <div class="footer" >
   <footer>
      <font  color="white">WEB FACTORY @ https://201632110228.github.io/htmlimage/
        2017.11.16 </font>                 
   </footer>
  </div> 
 <div  class="button2">
        <h2 ><strong><a href="https://201632110228.github.io/"  ><font size="+6">Back HOME</font></a></strong></h2></div>
</body>
</html>