<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
       body {background-image: url("backgrode1.png");
                background-size:cover;  }
          h1{  color: white ;
           	    font-size: 3.75em; }         	   

           	  #centerright {
              position: absolute;
              left:55%;
              width:43%;
              top:140px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.7; }

                #leftcontent1 {
              position: absolute;
              left:1%; 
              width:53%;
              top:140px;
              background:#fff;
           filter: alpha(opacity=60);
                opacity: 0.7;}

                #leftcontent2{
              position: absolute;
              left:1%; 
              width:53%;
              top:520px;
              background:#fff;
           filter: alpha(opacity=60);
                opacity: 0.7;}

                #leftcontent3{
              position: absolute;
              left:1%; 
              width:53%;
              top:925px;
              background:#fff;
           filter: alpha(opacity=60);
                opacity: 0.7;}
               
	</style>
	<style type="text/css">
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
           }
        .button:hover{
        	background-color: red;
        }	
          .button2 {
        
    background-color: pink; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left:1300px;
    top:1000px;
           }
      .button2:hover {
      	background-color: yellow;
      }
img{
     position: absolute;
     width:800px;
    height: 600px;
    left:1100px;
    top: 1000px;
    display: block;
     filter: alpha(opacity=20);
                opacity: 0.2;
          }  
 img:hover{
     filter: alpha(opacity=80);
                opacity: 0.8;
           }

           a:link,a:visited{
                    text-decoration:none;  /*超链接无下划线*/
                             }

                    .footer {
                        position: absolute;
                        left:30%;                     
                        top:1850px;

                    }
    </style>
</head>
<body>
<h1>__________________HTML INTRODUCTION___________________  </h1><br>
      <div id="centerright">
      <li><h2 style="color: red"align="center"><strong>Example</strong></h2><br></li>
      <p>-----------------------------------------------------------------------------------------------------</p>
      <h3> <p>&lt;html&gt;</p>
           <p> &lt;body&gt;</p><br>
           <p>&lt;h1&gt;My first heading!&lt;/h1&gt; </p>
           <p> &lt;p&gt;My first pragraph!&lt;/p&gt;</p><br>
           <p> &lt;/body&gt;</p>
           <p>&lt;/html&gt;</p> </h3><br>
     <p>-----------------------------------------------------------------------------------------------------</p>
           <br>
         <center> <li> <h2 ><strong><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_intro" target="_blank" class="button">Click me to try</a></strong></h2></li><center>   
         </div>



      <div id="leftcontent1">
     <h2><strong><font size="+5" color="green">What is HTML? </font> </strong></h2>
     <strong><font size="+2" <p>&bull;HTML is a language used to describe a web page.</p>
     <p>&bull;HTML is a language used to describe a web page.</p>
     <p>&bull;HTML is not a programming language, but a markup language.</p>
     <p>&bull;Markup language is a set of tag tags (markup tag).</p>
     <p>&bull;HTML USES tag tags to describe web pages.</p></font></strong>
         </div>

         <div id="leftcontent2">
         <h2><strong><font size="+5" color="green">HTML tags </font> </strong></h2>
     <strong><font size="+2" <p>&bull;HTML tags are often referred to as HTML tags.</p>
     <p>&bull;The HTML tag is the keyword surrounded by the brackets, such as < HTML >.</p>
     <p>&bull;HTML tags usually come in pairs, such as &lt;b&gt;and &lt;/b&gt; .</p>
     <p>&bull;The first TAB in the tag pair is the start tag, and the second tag is the end tag.</p>
     <p>&bull;The start and end tags are also known as open labels and closed tags.</p></font></strong>
         </div>
       
        <div id="leftcontent3">
        <h2><strong><font size="+5" color="green">HTML document = web page </font> </strong></h2></font>
     <strong><font size="+2" <p>&bull;HTML document description page.</p>
     <p>&bull;HTML documents contain HTML tags and plain text.</p>
     <p>&bull;HTML documents are also called web pages.</p>
     <p>&emsp;&emsp;<font color="red" >The role of a Web browser is to read HTML documents and display them as Web pages.Instead of displaying the HTML tag, the browser USES tags to explain the content of the page:</font></p>
        
        <center><table border="1" width="800">
          <tr>
          <td> 
          <h3> <p>&lt;html&gt;</p>
           <p> &lt;body&gt;</p><br>
           <p>&lt;h1&gt;My first heading!&lt;/h1&gt; </p>
           <p> &lt;p&gt;My first pragraph!&lt;/p&gt;</p><br>
           <p> &lt;/body&gt;</p>
           <p>&lt;/html&gt;</p> </h3><br>
           </td>         
          </tr>          
          </table></center>
        </div>
         <div class="img"><img src="timg3.jpg" ></div> 
        <div  class="button2">
        <h2 ><strong><a href="https://201632110228.github.io/"  ><font size="+6">Back HOME</font></a></strong></h2>
        </div>
   <div class="footer" >
   <footer>
      <font  color="white">WEB FACTORY @ https://201632110228.github.io/htmllntroduc/
        2017.11.16 </font>                 
   </footer>
  </div> 
     
</body>
</html>