<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	 body {background-image: url("image1.png");
                background-size:cover;  }

                 h1{  color: red ;
           	    font-size: 4.75em; 
           	   position: absolute;
           	         left:3%;
           	         top:100px;}


           	       table {
           	       	  position: absolute;
           	       	
           	       	 

           	       	  left:80px;
           	       	  top:420px;

           	       }
           	       .footer {
                        position: absolute;
                        left:30%; 
                        top: 1000px;  }


     .button2 {
        
    background-color: pink; /* Green */
    border: none;
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    right:1%;
    top:800px;
           }
      .button2:hover {
      	background-color: yellow;
      }
      }
	</style>
</head>
<body>
 <h1><p>Web Factory</p></h1>

 <table  border="0" width="1520">
<tr>
<td><font size="+5 " color="white "  >&bull;WEB factory is a commitment to help beginners learn HTML and CSS technology website, this website has a detailed knowledge of HTML and CSS application and interpretation, more has the function of the experiment by himself, in here you can learn about a lot of WEB page making method.
It is not difficult to make a simple web page if you have studied the methods of this website.</font></td>
</tr>          
  
  </div> 
 </table>
 <div class="footer" >
   <footer>
      <font  color="white">WEB FACTORY @ https://201632110228.github.io/About/
        2017.11.16 </font>  </footer> </div>

          <div  class="button2">
        <h2 ><strong><a href="https://201632110228.github.io/"  ><font size="+6">Back HOME</font></a></strong></h2></div>
            
</body>
</html>