<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	 body {background-image: url("image1.png");
                background-size:cover;  }

                 h1{  color: white ;
           	    font-size: 3.75em; }

           	    #centerright {
              position: absolute;
              left:12%;
              width:80%;
              top:250px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }

                #centerright1 {
              position: absolute;
              left:12%;
              width:80%;
              top:1250px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }  

                 #centerright2 {
              position: absolute;
              left:12%;
              width:80%;
              top:1200px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }


                 #centerright3 {
              position: absolute;
              left:12%;
              width:80%;
              top:1600px;
              background:#fff;
               filter: alpha(opacity=60);
                opacity: 0.8; }  

.button {
    background-color: red; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
           }
        .button:hover{
        	background-color: green;
        }	
 .footer {
                        position: absolute;
                        left:30%;                     
                        top:3700px;}

                         .button2 {
        
    background-color: pink; /* Green */
    border: none;
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    right:1%;
    top:3500px;
           }
      .button2:hover {
      	background-color: yellow;
      }


	</style>
</head>
<body>
<br><br><br><br><br>
<h1>_____________CSS  ELEMENT SELECTOR_________________________  </h1><br>
<div id="centerright">
      <h2><strong><font size="+5" color="green">CSS element selector</font> </strong></h2>
     <strong><font size="+2" <p>The most common CSS selector is the element selector.
In other words, the element of the document is the basic selector.
If you set the HTML style, the selector will usually be an HTML element such as p, h1, em, a, or even HTML itself:</p>
<table border="2" width="1200">
              <tr>
               <td> 
               <h3> <p>html {color:black;}</p>
               <p>h1 {color:blue;}</p>
               <p>h2 {color:silver;}</p>
                </h3>
               </td>         
               </tr>          
          </table><br>  
     </font></strong>
      <left> <li> <h2 ><strong><a href="http://www.w3school.com.cn/tiy/t.asp?f=csse_selector_type_1" target="_blank" class="button">Click me to try</a></strong></h2></li><left>  


       <strong><font size="+2" <p>You can switch one style from one element to another</p>
     <p>Suppose you decide to set the paragraph text above (instead of the h1 element) to grey.Just change the h1 selector to p:</p>
     <table border="2" width="1200">
              <tr>
               <td> 
               <h3> <p>html {color:black;}</p>
               <p>p {color:gray;}</p>
               <p>h2 {color:silver;}</p>
                </h3>
               </td>         
               </tr>          
          </table><br>  
                 </font></strong> 
                 <left> <li> <h2 ><strong><a href="http://www.w3school.com.cn/tiy/t.asp?f=csse_selector_type_2" target="_blank" class="button">Click me to try</a></strong></h2></li><left>  
         </div>

         <div id="centerright1">
      <h2><strong><font size="+5" color="green">Type selector</font> </strong></h2>
     <strong><font size="+2" <p>In the W3C standard, the element selector is also known as type selector (type selector).</p>
     <p>"Type selector matches the name of the document language element type.Type selector matches every instance of this element type in the document tree.</p>
     <p>The following rules match all h1 elements in the document tree:</p>
<table border="2" width="1200">
              <tr>
               <td> 
               <h3> <p>h1 {font-family: sans-serif;}</p>
              
                </h3>
               </td>         
               </tr>          
          </table><br>  
     </font></strong>
<p>----------------------------------------------------------------------------------------------</p>


     <h2><strong><font size="+5" color="green">XML documents</font> </strong></h2>
     <table border="2" width="1200">
              <tr>
               <td> 
               <h3> <p>&lt;?xml version="1.0" encoding="ISO-8859-1"?></p>
               <p>&lt;?xml-stylesheet type="text/css" href="note.css"?></p>
               <p>&lt;note></p>
               <p>&lt;to>George&lt;/to></p>
               <p>&lt;from>John&lt;/from></p>
               <p>&lt;heading>Reminder&lt;/heading></p>
               <p>&lt;body>Don't forget the meeting!&lt;/body></p>
               <p>&lt;/note></p>
                </h3>
               </td>         
               </tr>          
          </table><br>  
          <p>----------------------------------------------------------------------------------------------</p>
<h2><strong><font size="+5" color="green">CSS  documents</font> </strong></h2>
<table border="2" width="1200">
              <tr>
               <td> 
               <h3> <p>note</p>
  <p>{</p>
 <p> font-family:Verdana, Arial;</p>
  <p>margin-left:30px;</p>
  <p>}</p>
<br>
<p>to</p>
  <p>{</p>
  <p>font-size:28px;</p>
  <p>display: block;</p>
  <p>}</p>
<br>
<p>from</p>
 <p> {</p>
  <p>font-size:28px;</p>
  <p>display: block;</p>
  <p>}</p>
<br>
<p>heading</p>
  <p>{</p>
  <p>color: red;</p>
  <p>font-size:60px;</p>
  <p>display: block;</p>
  <p>}</p>
<br>
<p>body</p>
  <p>{</p>
  <p>color: blue;</p>
  <p>font-size:35px;</p>
  <p>display: block;</p>
  <p>}</p>
              
                </h3>
               </td>         
               </tr>          
          </table><br>
          <left> <li> <h2 ><strong><a href="http://www.w3school.com.cn/example/csse/note_css.xml" target="_blank" class="button">See the effect</a></strong></h2></li><left>    
     </div>


        <div class="footer" >
   <footer>
      <font  color="white">WEB FACTORY @ https://201632110228.github.io/cssseletor/
        2017.11.16 </font>                 
   </footer>
  </div> 

   <div  class="button2">
        <h2 ><strong><a href="https://201632110228.github.io/"  ><font size="+6">Back HOME</font></a></strong></h2></div>
        >
</body>
</html>