<!DOCTYPE html>
<html>
<head>
	 <style type="text/css"> 
	 body {background-image: url("image1.png");
                background-size:cover;  }

                 h1{  color: red ;
           	    font-size: 4.75em; 
           	   position: absolute;
           	         left:3%;
           	         top:100px;}

           	         h2{
           	         	color: green ;
           	    font-size: 2.75em; 
           	         }


           	       table {
           	       	  position: absolute;          	       	          	       	 
           	       	  left:80px;
           	       	  top:420px;
                     filter: alpha(opacity=60);
                opacity: 0.7; }
           	       }

          .footer {
                        position: absolute;
                        left:30%;                     
                        top:1000px;
                    }

                         .button2 {
        
    background-color: pink; /* Green */
    border: none;
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    right:1%;
    top:1000px;
           }
      .button2:hover {
      	background-color: yellow;
      }


       </style>
	

</head>
<body>
 <h1>Our information</h1>

  <table  border="5" width="1520" bgcolor="white">
<tr>
 <td><h2>Student name</td><td><h2>yumengtao</td>
</tr>          
  <tr>
  <td><h2>Student ID</td><td><h2>201632110228</td>
  </tr>
  <tr>
  <td><h2> Phone</td><td><h2>18305014610</td>
  </tr>
  <tr>
  <td><h2>Email</td><td><h2>970740817@qq.com</td>
  </tr>

 </table> 
 

        <div class="footer" >
   
      <font  color="white"> </font>                 
  
  </div> 

   <div  class="button2">
        <h2 ><strong><a href="https://201632110228.github.io/"  ><font size="+6">Back HOME</font></a></strong></h2></div>
        


</body>
</html>